ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-10-29 16:16:09
Parameters            : generate --target stm32l4 --name cifar10 -m C:/Users/marcs/OneDrive/Documents/Cours/Semestre 9/EMSE - Cours/IA_Embarquee/Initial_model_dataset/Model_initial/CIFAR10_VGG11_modele2.h5 --compression none --verbosity 1 --workspace C:/Users/marcs/AppData/Local/Temp/mxAI_workspace1428636953850012990921158266953364 --output C:/Users/marcs/.stm32cubemx/cifar10_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\marcs\OneDrive\Documents\Cours\Semestre 9\EMSE - Cours\IA_Embarquee\Initial_model_dataset\Model_initial\CIFAR10_VGG11_modele2.h5   
type               :   keras                                                                                                                                       
c_name             :   cifar10                                                                                                                                     
compression        :   none                                                                                                                                        
options            :   allocate-inputs, allocate-outputs                                                                                                           
optimization       :   balanced                                                                                                                                    
target/series      :   stm32l4                                                                                                                                     
workspace dir      :   C:\Users\marcs\AppData\Local\Temp\mxAI_workspace1428636953850012990921158266953364                                                          
output dir         :   C:\Users\marcs\.stm32cubemx\cifar10_output                                                                                                  
model_fmt          :   float                                                                                                                                       
model_name         :   CIFAR10_VGG11_modele2                                                                                                                       
model_hash         :   0xb2f6d0f22ba4625d2adbd2a5aab02d9c                                                                                                          
params #           :   104,362 items (407.66 KiB)                                                                                                                  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0', f32(1x32x32x3), 12.00 KBytes, activations                                                                                        
output 1/1         :   'dense_1', f32(1x10), 40 Bytes, activations                                                                                                 
macc               :   24,865,120                                                                                                                                  
weights (ro)       :   417,448 B (407.66 KiB) (1 segment)                                                                                                          
activations (rw)   :   143,468 B (140.11 KiB) (1 segment) *                                                                                                        
ram (total)        :   143,468 B (140.11 KiB) = 143,468 + 0 + 0                                                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - CIFAR10_VGG11_modele2
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ------------------------------- --- ----------------- ------------------- --------------------------------- 
m_id   layer (type,original)                                          oshape                 param/size              macc                    connected to   | c_size            c_macc              c_type                            
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ------------------------------- --- ----------------- ------------------- --------------------------------- 
0      input_0 (Input, None)                                          [b:1,h:32,w:32,c:3]                                                                   | +3,584(+100.0%)   +884,768(+100.0%)   Conv2D_[0]                        
       conv2d (Conv2D, Conv2D)                                        [b:1,h:32,w:32,c:32]   896/3,584            884,768                         input_0   | -3,584(-100.0%)   -884,768(-100.0%)   
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ------------------------------- --- ----------------- ------------------- --------------------------------- 
1      activation (Nonlinearity, Activation)                          [b:1,h:32,w:32,c:32]                         32,768                          conv2d   |                                       Nonlinearity_[1]                  
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ------------------------------- --- ----------------- ------------------- --------------------------------- 
2      batch_normalization (ScaleBias, BatchNormalization)            [b:1,h:32,w:32,c:32]   64/256                65,536                      activation   |                                       ScaleBias_[2]                     
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ------------------------------- --- ----------------- ------------------- --------------------------------- 
3      conv2d_1 (Conv2D, Conv2D)                                      [b:1,h:32,w:32,c:32]   9,248/36,992       9,437,216             batch_normalization   |                                       Conv2D_[3]                        
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ------------------------------- --- ----------------- ------------------- --------------------------------- 
4      activation_1 (Nonlinearity, Activation)                        [b:1,h:32,w:32,c:32]                         32,768                        conv2d_1   |                                       Nonlinearity_[4]                  
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ------------------------------- --- ----------------- ------------------- --------------------------------- 
6      batch_normalization_1 (ScaleBias, BatchNormalization)          [b:1,h:32,w:32,c:32]   64/256                65,536                    activation_1   |                                       ScaleBias_[5]                     
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ------------------------------- --- ----------------- ------------------- --------------------------------- 
7      max_pooling2d (Pool, MaxPooling2D)                             [b:1,h:16,w:16,c:32]                         32,768           batch_normalization_1   |                                       Pool_[6]                          
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ------------------------------- --- ----------------- ------------------- --------------------------------- 
8      conv2d_2 (Conv2D, Conv2D)                                      [b:1,h:16,w:16,c:64]   18,496/73,984      4,718,656                   max_pooling2d   |                                       Conv2D_[7]                        
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ------------------------------- --- ----------------- ------------------- --------------------------------- 
9      activation_2 (Nonlinearity, Activation)                        [b:1,h:16,w:16,c:64]                         16,384                        conv2d_2   |                                       Nonlinearity_[8]                  
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ------------------------------- --- ----------------- ------------------- --------------------------------- 
10     batch_normalization_2 (ScaleBias, BatchNormalization)          [b:1,h:16,w:16,c:64]   128/512               32,768                    activation_2   |                                       ScaleBias_[9]                     
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ------------------------------- --- ----------------- ------------------- --------------------------------- 
11     conv2d_3 (Conv2D, Conv2D)                                      [b:1,h:16,w:16,c:64]   36,928/147,712     9,437,248           batch_normalization_2   |                                       Conv2D_[10]                       
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ------------------------------- --- ----------------- ------------------- --------------------------------- 
12     activation_3 (Nonlinearity, Activation)                        [b:1,h:16,w:16,c:64]                         16,384                        conv2d_3   |                                       Nonlinearity_[11]                 
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ------------------------------- --- ----------------- ------------------- --------------------------------- 
14     batch_normalization_3 (ScaleBias, BatchNormalization)          [b:1,h:16,w:16,c:64]   128/512               32,768                    activation_3   |                                       ScaleBias_[12]                    
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ------------------------------- --- ----------------- ------------------- --------------------------------- 
15     max_pooling2d_1 (Pool, MaxPooling2D)                           [b:1,h:8,w:8,c:64]                           16,384           batch_normalization_3   |                                       Pool_[13]                         
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ------------------------------- --- ----------------- ------------------- --------------------------------- 
16     global_average_pooling2d_pool (Pool, GlobalAveragePooling2D)   [b:1,h:1,w:1,c:64]                            4,096                 max_pooling2d_1   |                                       Pool_[14]                         
       global_average_pooling2d (Reshape, GlobalAveragePooling2D)     [b:1,c:64]                                            global_average_pooling2d_pool   |                                       
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ------------------------------- --- ----------------- ------------------- --------------------------------- 
17     dense_dense (Dense, Dense)                                     [b:1,c:512]            33,280/133,120        33,280        global_average_pooling2d   |                   +512(+1.5%)         Dense_/Nonlinearity_[15, 16]      
       dense (Nonlinearity, Dense)                                    [b:1,c:512]                                     512                     dense_dense   |                   -512(-100.0%)       
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ------------------------------- --- ----------------- ------------------- --------------------------------- 
19     dense_1_dense (Dense, Dense)                                   [b:1,c:10]             5,130/20,520           5,130                           dense   |                   +150(+2.9%)         Dense_/Nonlinearity_[o][17, 18]   
       dense_1 (Nonlinearity, Dense)                                  [b:1,c:10]                                      150                   dense_1_dense   |                   -150(-100.0%)       
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ------------------------------- --- ----------------- ------------------- --------------------------------- 
model/c-model: macc=24,865,120/24,865,120  weights=417,448/417,448  activations=--/143,468 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : CIFAR10_VGG11_modele2
c-name                : cifar10
c-node #              : 19
c-array #             : 44
activations size      : 143468 (1 segment)
weights size          : 417448 (1 segment)
macc                  : 24865120
inputs                : ['input_0_output']
outputs               : ['dense_1_output']

C-Arrays (44)
------ -------------------------------------- -------------- ------------------------- ------------- --------- 
c_id   name (*_array)                         item/size      domain/mem-pool           c-type        comment   
------ -------------------------------------- -------------- ------------------------- ------------- --------- 
0      activation_1_output                    32768/131072   activations/**default**   float                   
1      activation_2_output                    16384/65536    activations/**default**   float                   
2      activation_3_output                    16384/65536    activations/**default**   float                   
3      activation_output                      32768/131072   activations/**default**   float                   
4      batch_normalization_1_bias             32/128         weights/weights           const float             
5      batch_normalization_1_output           32768/131072   activations/**default**   float                   
6      batch_normalization_1_scale            32/128         weights/weights           const float             
7      batch_normalization_2_bias             64/256         weights/weights           const float             
8      batch_normalization_2_output           16384/65536    activations/**default**   float                   
9      batch_normalization_2_scale            64/256         weights/weights           const float             
10     batch_normalization_3_bias             64/256         weights/weights           const float             
11     batch_normalization_3_output           16384/65536    activations/**default**   float                   
12     batch_normalization_3_scale            64/256         weights/weights           const float             
13     batch_normalization_bias               32/128         weights/weights           const float             
14     batch_normalization_output             32768/131072   activations/**default**   float                   
15     batch_normalization_scale              32/128         weights/weights           const float             
16     conv2d_1_bias                          32/128         weights/weights           const float             
17     conv2d_1_output                        32768/131072   activations/**default**   float                   
18     conv2d_1_scratch0                      288/1152       activations/**default**   float                   
19     conv2d_1_weights                       9216/36864     weights/weights           const float             
20     conv2d_2_bias                          64/256         weights/weights           const float             
21     conv2d_2_output                        16384/65536    activations/**default**   float                   
22     conv2d_2_scratch0                      288/1152       activations/**default**   float                   
23     conv2d_2_weights                       18432/73728    weights/weights           const float             
24     conv2d_3_bias                          64/256         weights/weights           const float             
25     conv2d_3_output                        16384/65536    activations/**default**   float                   
26     conv2d_3_scratch0                      576/2304       activations/**default**   float                   
27     conv2d_3_weights                       36864/147456   weights/weights           const float             
28     conv2d_bias                            32/128         weights/weights           const float             
29     conv2d_output                          32768/131072   activations/**default**   float                   
30     conv2d_scratch0                        27/108         activations/**default**   float                   
31     conv2d_weights                         864/3456       weights/weights           const float             
32     dense_1_dense_bias                     10/40          weights/weights           const float             
33     dense_1_dense_output                   10/40          activations/**default**   float                   
34     dense_1_dense_weights                  5120/20480     weights/weights           const float             
35     dense_1_output                         10/40          activations/**default**   float         /output   
36     dense_dense_bias                       512/2048       weights/weights           const float             
37     dense_dense_output                     512/2048       activations/**default**   float                   
38     dense_dense_weights                    32768/131072   weights/weights           const float             
39     dense_output                           512/2048       activations/**default**   float                   
40     global_average_pooling2d_pool_output   64/256         activations/**default**   float                   
41     input_0_output                         3072/12288     activations/**default**   float         /input    
42     max_pooling2d_1_output                 4096/16384     activations/**default**   float                   
43     max_pooling2d_output                   8192/32768     activations/**default**   float                   
------ -------------------------------------- -------------- ------------------------- ------------- --------- 

C-Layers (19)
------ ------------------------------- ---- --------------- --------- -------- ----------------------------------------- ---------------------- 
c_id   name (*_layer)                  id   layer_type      macc      rom      tensors                                   shape (array id)       
------ ------------------------------- ---- --------------- --------- -------- ----------------------------------------- ---------------------- 
0      conv2d                          0    Conv2D          884768    3584     I: input_0_output                         f32(1x32x32x3) (41)    
                                                                               S: conv2d_scratch0                                               
                                                                               W: conv2d_weights                         f32(32x3x3x3) (31)     
                                                                               W: conv2d_bias                            f32(32) (28)           
                                                                               O: conv2d_output                          f32(1x32x32x32) (29)   
------ ------------------------------- ---- --------------- --------- -------- ----------------------------------------- ---------------------- 
1      activation                      1    Nonlinearity    32768     0        I: conv2d_output                          f32(1x32x32x32) (29)   
                                                                               O: activation_output                      f32(1x32x32x32) (3)    
------ ------------------------------- ---- --------------- --------- -------- ----------------------------------------- ---------------------- 
2      batch_normalization             2    ScaleBias       65536     256      I: activation_output                      f32(1x32x32x32) (3)    
                                                                               W: batch_normalization_scale              f32(32) (15)           
                                                                               W: batch_normalization_bias               f32(32) (13)           
                                                                               O: batch_normalization_output             f32(1x32x32x32) (14)   
------ ------------------------------- ---- --------------- --------- -------- ----------------------------------------- ---------------------- 
3      conv2d_1                        3    Conv2D          9437216   36992    I: batch_normalization_output             f32(1x32x32x32) (14)   
                                                                               S: conv2d_1_scratch0                                             
                                                                               W: conv2d_1_weights                       f32(32x3x3x32) (19)    
                                                                               W: conv2d_1_bias                          f32(32) (16)           
                                                                               O: conv2d_1_output                        f32(1x32x32x32) (17)   
------ ------------------------------- ---- --------------- --------- -------- ----------------------------------------- ---------------------- 
4      activation_1                    4    Nonlinearity    32768     0        I: conv2d_1_output                        f32(1x32x32x32) (17)   
                                                                               O: activation_1_output                    f32(1x32x32x32) (0)    
------ ------------------------------- ---- --------------- --------- -------- ----------------------------------------- ---------------------- 
5      batch_normalization_1           6    ScaleBias       65536     256      I: activation_1_output                    f32(1x32x32x32) (0)    
                                                                               W: batch_normalization_1_scale            f32(32) (6)            
                                                                               W: batch_normalization_1_bias             f32(32) (4)            
                                                                               O: batch_normalization_1_output           f32(1x32x32x32) (5)    
------ ------------------------------- ---- --------------- --------- -------- ----------------------------------------- ---------------------- 
6      max_pooling2d                   7    Pool            32768     0        I: batch_normalization_1_output           f32(1x32x32x32) (5)    
                                                                               O: max_pooling2d_output                   f32(1x16x16x32) (43)   
------ ------------------------------- ---- --------------- --------- -------- ----------------------------------------- ---------------------- 
7      conv2d_2                        8    Conv2D          4718656   73984    I: max_pooling2d_output                   f32(1x16x16x32) (43)   
                                                                               S: conv2d_2_scratch0                                             
                                                                               W: conv2d_2_weights                       f32(64x3x3x32) (23)    
                                                                               W: conv2d_2_bias                          f32(64) (20)           
                                                                               O: conv2d_2_output                        f32(1x16x16x64) (21)   
------ ------------------------------- ---- --------------- --------- -------- ----------------------------------------- ---------------------- 
8      activation_2                    9    Nonlinearity    16384     0        I: conv2d_2_output                        f32(1x16x16x64) (21)   
                                                                               O: activation_2_output                    f32(1x16x16x64) (1)    
------ ------------------------------- ---- --------------- --------- -------- ----------------------------------------- ---------------------- 
9      batch_normalization_2           10   ScaleBias       32768     512      I: activation_2_output                    f32(1x16x16x64) (1)    
                                                                               W: batch_normalization_2_scale            f32(64) (9)            
                                                                               W: batch_normalization_2_bias             f32(64) (7)            
                                                                               O: batch_normalization_2_output           f32(1x16x16x64) (8)    
------ ------------------------------- ---- --------------- --------- -------- ----------------------------------------- ---------------------- 
10     conv2d_3                        11   Conv2D          9437248   147712   I: batch_normalization_2_output           f32(1x16x16x64) (8)    
                                                                               S: conv2d_3_scratch0                                             
                                                                               W: conv2d_3_weights                       f32(64x3x3x64) (27)    
                                                                               W: conv2d_3_bias                          f32(64) (24)           
                                                                               O: conv2d_3_output                        f32(1x16x16x64) (25)   
------ ------------------------------- ---- --------------- --------- -------- ----------------------------------------- ---------------------- 
11     activation_3                    12   Nonlinearity    16384     0        I: conv2d_3_output                        f32(1x16x16x64) (25)   
                                                                               O: activation_3_output                    f32(1x16x16x64) (2)    
------ ------------------------------- ---- --------------- --------- -------- ----------------------------------------- ---------------------- 
12     batch_normalization_3           14   ScaleBias       32768     512      I: activation_3_output                    f32(1x16x16x64) (2)    
                                                                               W: batch_normalization_3_scale            f32(64) (12)           
                                                                               W: batch_normalization_3_bias             f32(64) (10)           
                                                                               O: batch_normalization_3_output           f32(1x16x16x64) (11)   
------ ------------------------------- ---- --------------- --------- -------- ----------------------------------------- ---------------------- 
13     max_pooling2d_1                 15   Pool            16384     0        I: batch_normalization_3_output           f32(1x16x16x64) (11)   
                                                                               O: max_pooling2d_1_output                 f32(1x8x8x64) (42)     
------ ------------------------------- ---- --------------- --------- -------- ----------------------------------------- ---------------------- 
14     global_average_pooling2d_pool   16   Pool            4096      0        I: max_pooling2d_1_output                 f32(1x8x8x64) (42)     
                                                                               O: global_average_pooling2d_pool_output   f32(1x1x1x64) (40)     
------ ------------------------------- ---- --------------- --------- -------- ----------------------------------------- ---------------------- 
15     dense_dense                     17   Dense           33280     133120   I: global_average_pooling2d_pool_output   f32(1x1x1x64) (40)     
                                                                               W: dense_dense_weights                    f32(512x64) (38)       
                                                                               W: dense_dense_bias                       f32(512) (36)          
                                                                               O: dense_dense_output                     f32(1x512) (37)        
------ ------------------------------- ---- --------------- --------- -------- ----------------------------------------- ---------------------- 
16     dense                           17   Nonlinearity    512       0        I: dense_dense_output                     f32(1x512) (37)        
                                                                               O: dense_output                           f32(1x512) (39)        
------ ------------------------------- ---- --------------- --------- -------- ----------------------------------------- ---------------------- 
17     dense_1_dense                   19   Dense           5130      20520    I: dense_output                           f32(1x512) (39)        
                                                                               W: dense_1_dense_weights                  f32(10x512) (34)       
                                                                               W: dense_1_dense_bias                     f32(10) (32)           
                                                                               O: dense_1_dense_output                   f32(1x10) (33)         
------ ------------------------------- ---- --------------- --------- -------- ----------------------------------------- ---------------------- 
18     dense_1                         19   Nonlinearity    150       0        I: dense_1_dense_output                   f32(1x10) (33)         
                                                                               O: dense_1_output                         f32(1x10) (35)         
------ ------------------------------- ---- --------------- --------- -------- ----------------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ -------------------------------------- ------------ -------------- 
c_id    m_id   name (type)                                     #op           type 
------- ------ -------------------------------------- ------------ -------------- 
0       0      conv2d (Conv2D)                             884,768   smul_f32_f32 
1       1      activation (Nonlinearity)                    32,768     op_f32_f32 
2       2      batch_normalization (ScaleBias)              65,536   smul_f32_f32 
3       3      conv2d_1 (Conv2D)                         9,437,216   smul_f32_f32 
4       4      activation_1 (Nonlinearity)                  32,768     op_f32_f32 
5       6      batch_normalization_1 (ScaleBias)            65,536   smul_f32_f32 
6       7      max_pooling2d (Pool)                         32,768   smul_f32_f32 
7       8      conv2d_2 (Conv2D)                         4,718,656   smul_f32_f32 
8       9      activation_2 (Nonlinearity)                  16,384     op_f32_f32 
9       10     batch_normalization_2 (ScaleBias)            32,768   smul_f32_f32 
10      11     conv2d_3 (Conv2D)                         9,437,248   smul_f32_f32 
11      12     activation_3 (Nonlinearity)                  16,384     op_f32_f32 
12      14     batch_normalization_3 (ScaleBias)            32,768   smul_f32_f32 
13      15     max_pooling2d_1 (Pool)                       16,384   smul_f32_f32 
14      16     global_average_pooling2d_pool (Pool)          4,096   smul_f32_f32 
15      17     dense_dense (Dense)                          33,280   smul_f32_f32 
16      17     dense (Nonlinearity)                            512     op_f32_f32 
17      19     dense_1_dense (Dense)                         5,130   smul_f32_f32 
18      19     dense_1 (Nonlinearity)                          150     op_f32_f32 
------- ------ -------------------------------------- ------------ -------------- 
total                                                   24,865,120 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
smul_f32_f32       24,766,154       99.6% 
op_f32_f32             98,966        0.4% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- ---------- 
m_id   name                            c_macc                    c_rom                     c_id       
------ ------------------------------- ------------------------- ------------------------- ---------- 
0      input_0                         ||                 3.6%   |                  0.9%   [0]        
1      activation                      |                  0.1%   |                  0.0%   [1]        
2      batch_normalization             |                  0.3%   |                  0.1%   [2]        
3      conv2d_1                        |||||||||||||||   38.0%   ||||               8.9%   [3]        
4      activation_1                    |                  0.1%   |                  0.0%   [4]        
6      batch_normalization_1           |                  0.3%   |                  0.1%   [5]        
7      max_pooling2d                   |                  0.1%   |                  0.0%   [6]        
8      conv2d_2                        ||||||||          19.0%   ||||||||          17.7%   [7]        
9      activation_2                    |                  0.1%   |                  0.0%   [8]        
10     batch_normalization_2           |                  0.1%   |                  0.1%   [9]        
11     conv2d_3                        ||||||||||||||||  38.0%   ||||||||||||||||  35.4%   [10]       
12     activation_3                    |                  0.1%   |                  0.0%   [11]       
14     batch_normalization_3           |                  0.1%   |                  0.1%   [12]       
15     max_pooling2d_1                 |                  0.1%   |                  0.0%   [13]       
16     global_average_pooling2d_pool   |                  0.0%   |                  0.0%   [14]       
17     dense_dense                     |                  0.1%   ||||||||||||||    31.9%   [15, 16]   
19     dense_1_dense                   |                  0.0%   |||                4.9%   [17, 18]   
------ ------------------------------- ------------------------- ------------------------- ---------- 
macc=24,865,120 weights=417,448 act=143,468 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ -------- --------- ------- --------- 
 module                             text    rodata    data       bss 
 ------------------------------ -------- --------- ------- --------- 
 NetworkRuntime1020_CM4_GCC.a     10,292         0       0         0 
 cifar10.o                         1,080       152   5,624       256 
 cifar10_data.o                       48        16      88         0 
 lib (toolchain)*                    614        24       0         0 
 ------------------------------ -------- --------- ------- --------- 
 RT total**                       12,034       192   5,712       256 
 ------------------------------ -------- --------- ------- --------- 
 weights                               0   417,448       0         0 
 activations                           0         0       0   143,468 
 io                                    0         0       0         0 
 ------------------------------ -------- --------- ------- --------- 
 TOTAL                            12,034   417,640   5,712   143,724 
 ------------------------------ -------- --------- ------- --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  -------------------------------------------------
               FLASH (ro)     %*   RAM (rw)      % 
  -------------------------------------------------
  RT total         17,938   4.1%      5,968   4.0% 
  -------------------------------------------------
  TOTAL           435,386           149,436        
  -------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------ 
C:\Users\marcs\.stm32cubemx\cifar10_output\cifar10_data_params.h   
C:\Users\marcs\.stm32cubemx\cifar10_output\cifar10_data_params.c   
C:\Users\marcs\.stm32cubemx\cifar10_output\cifar10_data.h          
C:\Users\marcs\.stm32cubemx\cifar10_output\cifar10_data.c          
C:\Users\marcs\.stm32cubemx\cifar10_output\cifar10_config.h        
C:\Users\marcs\.stm32cubemx\cifar10_output\cifar10.h               
C:\Users\marcs\.stm32cubemx\cifar10_output\cifar10.c               
